# JonasTest

./: JonasTest.sln  LICENSE  README.md
JonasTest.Core/: Academics.cs  Admissions.cs  Completion.cs  Cost.cs  Earnings.cs  Repayment.cs  Root.cs  School.cs  Student.cs  TitleIV.cs
JonasTest.Core/Common/Extention/: Split_List.cs
JonasTest.Data/: JonasTest.Data.csproj  cscaffold-DbContext.txt
JonasTest.Data/ConverterExtention/: TitleIv_Converter.cs
JonasTest.Data/CreationScripts/SQLServer/: 01 - Database Setup.sql  02 - Root.sql  03a - Academics.sql  03b - Admissions.sql  03c - Completion.sql  03d - Cost.sql  03e - Earnings.sql  03f - Repayment.sql  03g - School.sql  03h - Student.sql  04 - TitleIV.sql  05 - spu_GetTitleIv.sql  05 - spu_InsertTitleIv.sql
JonasTest.Data/GateWay/: TitleIVGateway.cs
JonasTest.Data/GateWay/IGateway/: ITitleIVGateway.cs
JonasTest.Data/Model/: Academics.cs  Admissions.cs  Completion.cs  Cost.cs  Earnings.cs  Repayment.cs  Root.cs  School.cs  ScoreCardContext.cs  Student.cs  TitleIv.cs
JonasTest.Parser/: JonasTest.Parser.csproj  Program.cs
JonasTest.Parser/CSVConverters/: SafeNullableDecimalConverter.cs  SafeNullableIntegerConverter.cs
JonasTest.Parser/CSVMapper/: CSVAcademicsMapper.cs  CSVAdmissionsMapper.cs  CSVCompletionMapper.cs  CSVCostMapper.cs  CSVEarningsMapper.cs  CSVRepaymentMapper.cs  CSVRootMapper.cs  CSVSchoolMapper.cs  CSVStudentMapper.cs  CSVTitleIVMapper.cs
JonasTest.Parser/Data/: CollegeScorecardDataDictionary-1.ods
JonasTest.Parser/Operation/: BulkOperatonCoordinator.cs  CSVParseManager.cs
JonasTest.Repository/: AcademicsRepository.cs  AdmissionsRepository.cs  CompletionRepository.cs  CostRepository.cs  EarningsRepository.cs  JonasTest.Repository.csproj  RepaymentRepository.cs  RootRepository.cs  SchoolRepository.cs  StudentRepository.cs  TitleIVRepository.cs
JonasTest.Repository/ConverterExtention/: Academics_Converter.cs  Admissions_Converter.cs  Completion_Converter.cs  Cost_Converter.cs  Earnings_Converter.cs  Repayment_Converter.cs  Root_Converter.cs  School_Converter.cs  Student_Converter.cs  TitleIv_Converter.cs
JonasTest.Repository/Interface/: IAcademicsRepository.cs  IAdmissionsRepository.cs  ICompletionRepository.cs  ICostRepository.cs  IEarningsRepository.cs  IRepaymentRepository.cs  IRepository.cs  IRootRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITitleIvVRepository.cs
JonasTest.Test/: JonasTest.Test.csproj  ParseManagerTest.cs  TinyCSVParserTest.cs
JonasTest.Test/CSVTestData/: MergedTest.csv  MergedTest2.csv
JonasTest.Web/: ApiSettings.json  JonasTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
JonasTest.Web/ApiModel/: RootApiModel.cs
JonasTest.Web/Config/: ApiSettings.cs
JonasTest.Web/Controllers/: AcademicsController.cs  AdmissionsController.cs  CompletionController.cs  ContextController.cs  CostController.cs  EarningsController.cs  RepaymentController.cs  RootController.cs  SchoolController.cs  StudentController.cs  TitleIVController.cs
JonasTest.Web/Properties/: launchSettings.json
