<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client.ncconf" />
    <None Remove="config.ncconf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.EFCore" Version="4.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonasTest.Core\JonasTest.Core.csproj" />
    <ProjectReference Include="..\JonasTest.Data\JonasTest.Data.csproj" />
    <ProjectReference Include="..\JonasTest.Parser\JonasTest.Parser.csproj" />
    <ProjectReference Include="..\JonasTest.Repository\JonasTest.Repository.csproj" />
  </ItemGroup>

</Project>
