<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    <PackageReference Include="TinyCsvParser" Version="2.1.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonasTest.Core\JonasTest.Core.csproj" />
    <ProjectReference Include="..\JonasTest.Data\JonasTest.Data.csproj" />
    <ProjectReference Include="..\JonasTest.Repository\JonasTest.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MERGED2016_17_PP.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
