<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JonasTest.Core\JonasTest.Core.csproj" />
    <ProjectReference Include="..\JonasTest.Data\JonasTest.Data.csproj" />
  </ItemGroup>

</Project>
